--cpu Cortex-M7.fp.dp
"armclang_engineer\startup_stm32h723xx.o"
"armclang_engineer\main.o"
"armclang_engineer\gpio.o"
"armclang_engineer\freertos.o"
"armclang_engineer\adc.o"
"armclang_engineer\bdma.o"
"armclang_engineer\dma.o"
"armclang_engineer\fdcan.o"
"armclang_engineer\memorymap.o"
"armclang_engineer\octospi.o"
"armclang_engineer\spi.o"
"armclang_engineer\tim.o"
"armclang_engineer\usart.o"
"armclang_engineer\stm32h7xx_it.o"
"armclang_engineer\stm32h7xx_hal_msp.o"
"armclang_engineer\stm32h7xx_hal_timebase_tim.o"
"armclang_engineer\usb_device.o"
"armclang_engineer\usbd_desc.o"
"armclang_engineer\usbd_cdc_if.o"
"armclang_engineer\usbd_conf.o"
"armclang_engineer\stm32h7xx_hal_pcd.o"
"armclang_engineer\stm32h7xx_hal_pcd_ex.o"
"armclang_engineer\stm32h7xx_ll_usb.o"
"armclang_engineer\stm32h7xx_hal_rcc.o"
"armclang_engineer\stm32h7xx_hal_rcc_ex.o"
"armclang_engineer\stm32h7xx_hal_flash.o"
"armclang_engineer\stm32h7xx_hal_flash_ex.o"
"armclang_engineer\stm32h7xx_hal_gpio.o"
"armclang_engineer\stm32h7xx_hal_hsem.o"
"armclang_engineer\stm32h7xx_hal_dma.o"
"armclang_engineer\stm32h7xx_hal_dma_ex.o"
"armclang_engineer\stm32h7xx_hal_mdma.o"
"armclang_engineer\stm32h7xx_hal_pwr.o"
"armclang_engineer\stm32h7xx_hal_pwr_ex.o"
"armclang_engineer\stm32h7xx_hal_cortex.o"
"armclang_engineer\stm32h7xx_hal.o"
"armclang_engineer\stm32h7xx_hal_i2c.o"
"armclang_engineer\stm32h7xx_hal_i2c_ex.o"
"armclang_engineer\stm32h7xx_hal_exti.o"
"armclang_engineer\stm32h7xx_hal_adc.o"
"armclang_engineer\stm32h7xx_hal_adc_ex.o"
"armclang_engineer\stm32h7xx_hal_fdcan.o"
"armclang_engineer\stm32h7xx_hal_ospi.o"
"armclang_engineer\stm32h7xx_hal_spi.o"
"armclang_engineer\stm32h7xx_hal_spi_ex.o"
"armclang_engineer\stm32h7xx_hal_tim.o"
"armclang_engineer\stm32h7xx_hal_tim_ex.o"
"armclang_engineer\stm32h7xx_hal_uart.o"
"armclang_engineer\stm32h7xx_hal_uart_ex.o"
"armclang_engineer\system_stm32h7xx.o"
"armclang_engineer\croutine.o"
"armclang_engineer\event_groups.o"
"armclang_engineer\list.o"
"armclang_engineer\queue.o"
"armclang_engineer\stream_buffer.o"
"armclang_engineer\tasks.o"
"armclang_engineer\timers.o"
"armclang_engineer\cmsis_os.o"
"armclang_engineer\heap_4.o"
"armclang_engineer\port.o"
"armclang_engineer\usbd_core.o"
"armclang_engineer\usbd_ctlreq.o"
"armclang_engineer\usbd_ioreq.o"
"armclang_engineer\usbd_cdc.o"
"armclang_engineer\basicmathfunctions.o"
"armclang_engineer\basicmathfunctionsf16.o"
"armclang_engineer\bayesfunctions.o"
"armclang_engineer\bayesfunctionsf16.o"
"armclang_engineer\commontables.o"
"armclang_engineer\commontablesf16.o"
"armclang_engineer\complexmathfunctions.o"
"armclang_engineer\complexmathfunctionsf16.o"
"armclang_engineer\controllerfunctions.o"
"armclang_engineer\distancefunctions.o"
"armclang_engineer\distancefunctionsf16.o"
"armclang_engineer\fastmathfunctions.o"
"armclang_engineer\fastmathfunctionsf16.o"
"armclang_engineer\filteringfunctions.o"
"armclang_engineer\filteringfunctionsf16.o"
"armclang_engineer\interpolationfunctions.o"
"armclang_engineer\interpolationfunctionsf16.o"
"armclang_engineer\matrixfunctions.o"
"armclang_engineer\matrixfunctionsf16.o"
"armclang_engineer\quaternionmathfunctions.o"
"armclang_engineer\svmfunctions.o"
"armclang_engineer\svmfunctionsf16.o"
"armclang_engineer\statisticsfunctions.o"
"armclang_engineer\statisticsfunctionsf16.o"
"armclang_engineer\supportfunctions.o"
"armclang_engineer\supportfunctionsf16.o"
"armclang_engineer\transformfunctions.o"
"armclang_engineer\transformfunctionsf16.o"
"armclang_engineer\windowfunctions.o"
--strict --scatter "armclang_engineer\armclang_engineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "armclang_engineer.map" -o armclang_engineer\armclang_engineer.axf